DATA_SIZE=all
CHUNK_SIZE=200
MODEL_TARGET=mlflow
EVALUATION_START_DATE=2015-01-01

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=solarsoundbytes
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=solarsoundbytes_sl14_sl

# # BigQuery
# BQ_REGION=EU
# BQ_DATASET=taxifare

# # Compute Engine
# INSTANCE=taxi-instance

# # Model Lifecycle
# MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
# MLFLOW_EXPERIMENT=taxifare_experiment_SL14-SL
# MLFLOW_MODEL_NAME=taxifare_SL14-SL_all

# PREFECT_FLOW_NAME=taxifare_lifecycle_sl14_sl
# PREFECT_LOG_LEVEL=WARNING


GAR_IMAGE=solarsoundbytes
GAR_MEMORY=2Gi

# SERVICE_URL = https://taxifare-525644409504.europe-west1.run.app
